# Application
spring.application.name=BeekeeperApp

# DataBase
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/beekeeper
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# LLM
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=Mistral7B-DPO_Q4_K_M:latest

# Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Logging
logging.level.spring.ai.example.spring_ai_demo.controller=DEBUG
logging.level.root=INFO
