spring.application.name=beeAppTry3

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.root=INFO
logging.level.spring.ai.example.spring_ai_demo.controller=DEBUG

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=Mistral7B-DPO_Q4_K_M:latest
